<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="project css">
    <style>
    .body{
        background-size: contain;
        background: url(../images/pexels-aleksandar-pasaric-2341830.jpg) ;
        
    }
    .signupbox{
    background-color: rgba(70, 62, 80, 0.7);
    text-align: left;
    padding: 40px;
    width: 250px;
    margin-top: 90px;
    margin-left: 180px;
    margin: 0 auto;
        }
        .input{
          text-align: center;
        }
        .firstname{
        padding-left: 10px;
         border-right: none;
         border-left: none;
         border-top: none;
         border-bottom: solid white ;
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;
         border-width: 1px;
         border-top: white;
          background-color: transparent;
          text-align: center;
          
        }
        .email{
        padding-left: 10px;
         border-right: none;
         border-left: none;
         border-top: none;
         border-bottom: solid white ;
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;
         border-width: 1px;
         border-top: white;
          background-color: transparent;
          text-align: center;
          
        }
        .number{
        padding-left: 10px;
         border-right: none;
         border-left: none;
         border-top: none;
         border-bottom: solid white ;
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;
         border-width: 1px;
         border-top: white;
          background-color: transparent;
          text-align: center;
          
        }
        .cpassword{
        padding-left: 10px;
         border-right: none;
         border-left: none;
         border-top: none;
         border-bottom: solid white ;
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;
         border-width: 1px;
         border-top: white;
          background-color: transparent;
          text-align: center;
          
        }
        .password{
        padding-left: 10px;
         border-right: none;
         border-left: none;
         border-top: none;
         border-bottom: solid white ;
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;
         border-width: 1px;
         border-top: white;
          background-color: transparent;
          text-align: center;
          
        }
        .lastname{
        padding-left: 10px;
         border-right: none;
         border-left: none;
         border-top: none;
         border-bottom: solid white ;
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;
         border-width: 1px;
         border-top: white;
          background-color: transparent;
          text-align: center;
          
        }
        .form{
            width: 240px;
            text-align: center;
            margin-top: -10;
        }
        .button{
       border: none;
        width: px;
        font-size: 20px;
         line-height: 2px;
         padding: 10px;
     background-color: transparent;
     color: aqua;
        }
        .signin{
          border-radius: none;
          text-align: left;
          color: aqua;
        }
    </style>
</head>
<body class="body">
  <div class="signupbox">
    <h2>Sign up</h2>
  
  <form>
    <div class="input">
    <input type="text" placeholder="First name" required class="firstname">
    <br><br>
    <input type="text" placeholder="Last name" required class="lastname">
    <br><br>
    <input type="password" placeholder="Password" required class="password">
    <br><br>
    <input type="password" placeholder="Confirm password" required class="cpassword">
    <br><br>
    <input type="number" placeholder="Phone number" required class="number">
    <br><br>
    <input type="email" placeholder="Email" required class="email">
    <br><br>
    <input type="button" value="Sign in"   class="button">
    <br><br>

  </form>
<div class="signin">
    <p>Already have an account? <a href="#">Sign in</a></p>
  </div> 
  <footer> contact us</footer> 
</body>
</html>
